POSTGRES_USER=dbroot
POSTGRES_PASSWORD=suasenhasegura
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=dbuser
POSTGRES_NON_ROOT_PASSWORD=suasenha
N8N_SECURE_COOKIE=false
N8N_CUSTOM_EXTENSIONS=n8n-nodes-evolution-api

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432

TZ=America/Sao_Paulo